# Training_ASPdotNET

./: README.md  Training_ASPdotNET.sln
AplikacjaLaby/: AplikacjaLaby.csproj  Program.cs  appsettings.json
AplikacjaLabyData/: AplikacjaLabyData.csproj  AppDbContext.cs
DbFirst1/: DbFirst1.csproj  Program.cs
DbFirst2_SQL/: DbFirst2_SQL.csproj  Program.cs  appsettings.json
Egzamin/: Egzamin.csproj  Program.cs  readme.md
Egzamin/Controllers/: AlbumController.cs  HomeController.cs
Egzamin/Models/: Album.cs  AppDbContext.cs  Artist.cs  ErrorViewModel.cs
Egzamin/Properties/: launchSettings.json
Egzamin/Services/: MusicService.cs
Egzamin/Views/: _ViewImports.cshtml
Egzamin/Views/Album/: Index.cshtml
Egzamin/Views/Home/: Index.cshtml
Egzamin/Views/Shared/: _Layout.cshtml
Egzamin2023/: Egzamin2023.csproj  Program.cs  content.txt  readme.md
Egzamin2023/Controllers/: ExamController.cs  HomeController.cs
Egzamin2023/Models/: ErrorViewModel.cs  Note.cs
Egzamin2023/Properties/: launchSettings.json
Egzamin2023/Services/: DefaultDateProvider.cs  IDateProvider.cs  NoteService.cs
Egzamin2023/Views/: _ViewImports.cshtml
Egzamin2023/Views/Exam/: Create.cshtml  Details.cshtml  Index.cshtml
Egzamin2023/Views/Shared/: _Layout.cshtml
Egzamin2023Test/: Egzamin2023Test.cs  Egzamin2023Test.csproj  Egzamin2023TestFactory.cs  TestDateProvider.cs
EgzaminTest/: EgzaminTest.cs  EgzaminTest.csproj  EgzaminTestFactory.cs  TestOrderer.cs
Egzamin_Prostokat_1/: Program.cs
Egzamin_Rectangle1/: Program.cs  appsettings.json
Egzamin_Rectangle2/: Program.cs  (+1 more)
(+138 files in other folders)
